0a1,5
> 
> CONFIG_64BIT=y
> CONFIG_ADRENO_IDLER=y
> CONFIG_ADVISE_SYSCALLS=y
> CONFIG_ALLOW_DEV_COREDUMP=y
1a7
> CONFIG_ANDROID_BINDER_DEVICES="binder,hwbinder,vndbinder"
3a10
> CONFIG_ANDROID_PARANOID_NETWORK=y
4a12,25
> CONFIG_ANDROID_TIMED_OUTPUT=y
> CONFIG_ANON_INODES=y
> CONFIG_ARCH_DMA_ADDR_T_64BIT=y
> CONFIG_ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE=y
> CONFIG_ARCH_HAS_CACHE_LINE_SIZE=y
> CONFIG_ARCH_HAS_ELF_RANDOMIZE=y
> CONFIG_ARCH_HAS_HOLES_MEMORYMODEL=y
> CONFIG_ARCH_HAS_SG_CHAIN=y
> CONFIG_ARCH_HAS_TICK_BROADCAST=y
> CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL=y
> CONFIG_ARCH_HAVE_CUSTOM_GPIO_H=y
> CONFIG_ARCH_MMAP_RND_BITS=18
> CONFIG_ARCH_MMAP_RND_BITS_MAX=24
> CONFIG_ARCH_MMAP_RND_BITS_MIN=18
5a27,28
> CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MAX=16
> CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=11
7a31,48
> CONFIG_ARCH_NR_GPIO=1024
> CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
> CONFIG_ARCH_REQUIRE_GPIOLIB=y
> CONFIG_ARCH_SELECT_MEMORY_MODEL=y
> CONFIG_ARCH_SPARSEMEM_DEFAULT=y
> CONFIG_ARCH_SPARSEMEM_ENABLE=y
> CONFIG_ARCH_SUPPORTS_ATOMIC_RMW=y
> CONFIG_ARCH_SUPPORTS_INT128=y
> CONFIG_ARCH_SUSPEND_POSSIBLE=y
> CONFIG_ARCH_USE_CMPXCHG_LOCKREF=y
> CONFIG_ARCH_WANT_COMPAT_IPC_PARSE_VERSION=y
> CONFIG_ARCH_WANT_FRAME_POINTERS=y
> CONFIG_ARCH_WANT_GENERAL_HUGETLB=y
> CONFIG_ARCH_WANT_HUGE_PMD_SHARE=y
> CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB=y
> CONFIG_ARM64=y
> CONFIG_ARM64_4K_PAGES=y
> CONFIG_ARM64_CPU_SUSPEND=y
9c50,56
< CONFIG_ARM64_SW_TTBR0_PAN=y
---
> CONFIG_ARM64_DMA_IOMMU_ALIGNMENT=8
> CONFIG_ARM64_DMA_USE_IOMMU=y
> CONFIG_ARM64_ERRATUM_843419=y
> CONFIG_ARM64_REG_REBALANCE_ON_CTX_SW=y
> CONFIG_ARM64_UAO=y
> CONFIG_ARM64_VA_BITS=39
> CONFIG_ARM64_VA_BITS_39=y
10a58,63
> CONFIG_ARM_AMBA=y
> CONFIG_ARM_ARCH_TIMER=y
> CONFIG_ARM_ARCH_TIMER_EVTSTREAM=y
> CONFIG_ARM_GIC=y
> CONFIG_ARM_GIC_V2M=y
> CONFIG_ARM_GIC_V3=y
11a65,66
> CONFIG_ARM_GIC_V3_ITS=y
> CONFIG_ARM_MEMLAT_MON=y
13a69,73
> CONFIG_ASN1=y
> CONFIG_ASSOCIATIVE_ARRAY=y
> CONFIG_ASYMMETRIC_KEY_TYPE=y
> CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE=y
> CONFIG_AUDIO_EXT_CLK=y
14a75,77
> CONFIG_AUDIT_ARCH_COMPAT_GENERIC=y
> CONFIG_AUDIT_COMPAT_GENERIC=y
> CONFIG_AUDIT_GENERIC=y
15a79
> CONFIG_BACKLIGHT_GENERIC=y
17a82,83
> CONFIG_BASE_FULL=y
> CONFIG_BASE_SMALL=0
18a85,92
> CONFIG_BCMA_POSSIBLE=y
> CONFIG_BINARY_PRINTF=y
> CONFIG_BINFMT_ELF=y
> CONFIG_BINFMT_SCRIPT=y
> CONFIG_BITREVERSE=y
> CONFIG_BLK_CGROUP=y
> CONFIG_BLK_DEV=y
> CONFIG_BLK_DEV_BSG=y
19a94
> CONFIG_BLK_DEV_DM_BUILTIN=y
21a97
> CONFIG_BLK_DEV_LOOP_MIN_COUNT=8
22a99
> CONFIG_BLK_DEV_RAM_COUNT=16
24a102,103
> CONFIG_BLOCK=y
> CONFIG_BLOCK_COMPAT=y
26a106,110
> CONFIG_BOOT_INFO=y
> CONFIG_BOUNCE=y
> CONFIG_BPF=y
> CONFIG_BQL=y
> CONFIG_BRANCH_PROFILE_NONE=y
28a113
> CONFIG_BRIDGE_IGMP_SNOOPING=y
37a123,124
> CONFIG_BUG=y
> CONFIG_BUILDTIME_EXTABLE_SORT=y
39c126,128
< CONFIG_BUS_AUTO_SUSPEND=y
---
> CONFIG_BUILD_ARM64_APPENDED_DTB_IMAGE_NAMES=""
> CONFIG_BUILD_ARM64_KERNEL_COMPRESSION_GZIP=y
> CONFIG_BUILD_BIN2C=y
41,42c130
< CONFIG_CC_OPTIMIZE_FOR_SIZE=y
< CONFIG_CC_STACKPROTECTOR_STRONG=y
---
> CONFIG_CC_WERROR=y
43a132
> CONFIG_CFG80211_DEFAULT_PS=y
54a144
> CONFIG_CIFS_DEBUG=y
55a146,147
> CONFIG_CLKSRC_OF=y
> CONFIG_CLONE_BACKWARDS=y
56a149
> CONFIG_CLZ_TAB=y
57a151,155
> CONFIG_CMA_ALIGNMENT=8
> CONFIG_CMA_AREAS=7
> CONFIG_CMA_SIZE_MBYTES=16
> CONFIG_CMA_SIZE_SEL_MBYTES=y
> CONFIG_CMDLINE=""
61a160,161
> CONFIG_CNSS_UTILS=y
> CONFIG_COMPACTION=y
63c163,170
< CONFIG_COMPAT_VDSO=y	
---
> CONFIG_COMPAT_BINFMT_ELF=y
> CONFIG_COMPAT_BRK=y
> CONFIG_COMPAT_NETLINK_MESSAGES=y
> CONFIG_COMPAT_OLD_SIGACTION=y
> CONFIG_COMPAT_VDSO=y
> CONFIG_CONFIGFS_FS=y
> CONFIG_CONTEXT_SWITCH_TRACER=y
> CONFIG_COREDUMP=y
67,69c174,176
< CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
< CONFIG_CPU_FREQ_GOV_INTERACTIVE=y
< CONFIG_CPU_FREQ_GOV_ONDEMAND=y
---
> CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
> CONFIG_CPU_FREQ_GOV_COMMON=y
> CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
73c180,181
< CONFIG_CPU_FREQ_GOV_USERSPACE=y
---
> CONFIG_CPU_FREQ_MSM=y
> CONFIG_CPU_FREQ_STAT=y
75a184
> CONFIG_CPU_IDLE_MULTIPLE_DRIVERS=y
76a186,200
> CONFIG_CPU_PM=y
> CONFIG_CPU_RMAP=y
> CONFIG_CRC16=y
> CONFIG_CRC32=y
> CONFIG_CRC32_SLICEBY8=y
> CONFIG_CRC_CCITT=y
> CONFIG_CROSS_COMPILE=""
> CONFIG_CROSS_MEMORY_ATTACH=y
> CONFIG_CRYPTO=y
> CONFIG_CRYPTO_ABLK_HELPER=y
> CONFIG_CRYPTO_ACOMP2=y
> CONFIG_CRYPTO_AEAD2=y
> CONFIG_CRYPTO_AEAD=y
> CONFIG_CRYPTO_AES=y
> CONFIG_CRYPTO_AES_ARM64_CE=y
79a204,205
> CONFIG_CRYPTO_ALGAPI2=y
> CONFIG_CRYPTO_ALGAPI=y
80a207,214
> CONFIG_CRYPTO_ARC4=y
> CONFIG_CRYPTO_AUTHENC=y
> CONFIG_CRYPTO_BLKCIPHER2=y
> CONFIG_CRYPTO_BLKCIPHER=y
> CONFIG_CRYPTO_CBC=y
> CONFIG_CRYPTO_CMAC=y
> CONFIG_CRYPTO_CRC32=y
> CONFIG_CRYPTO_CRC32C=y
81a216,220
> CONFIG_CRYPTO_CRYPTD=y
> CONFIG_CRYPTO_CTR=y
> CONFIG_CRYPTO_CTS=y
> CONFIG_CRYPTO_DEFLATE=y
> CONFIG_CRYPTO_DES=y
82a222
> CONFIG_CRYPTO_DEV_QCE50=y
86a227,228
> CONFIG_CRYPTO_ECB=y
> CONFIG_CRYPTO_GF128MUL=y
87a230,241
> CONFIG_CRYPTO_HASH2=y
> CONFIG_CRYPTO_HASH=y
> CONFIG_CRYPTO_HASH_INFO=y
> CONFIG_CRYPTO_HMAC=y
> CONFIG_CRYPTO_HW=y
> CONFIG_CRYPTO_LZ4=y
> CONFIG_CRYPTO_LZ4HC=y
> CONFIG_CRYPTO_MANAGER2=y
> CONFIG_CRYPTO_MANAGER=y
> CONFIG_CRYPTO_MANAGER_DISABLE_TESTS=y
> CONFIG_CRYPTO_MD4=y
> CONFIG_CRYPTO_MD5=y
88a243,247
> CONFIG_CRYPTO_PCOMP2=y
> CONFIG_CRYPTO_RNG2=y
> CONFIG_CRYPTO_RNG=y
> CONFIG_CRYPTO_SEQIV=y
> CONFIG_CRYPTO_SHA1=y
89a249
> CONFIG_CRYPTO_SHA256=y
90a251,252
> CONFIG_CRYPTO_SHA512=y
> CONFIG_CRYPTO_SPECK_NEON=y
91a254,255
> CONFIG_CRYPTO_TWOFISH_COMMON=y
> CONFIG_CRYPTO_WORKQUEUE=y
92a257,258
> CONFIG_CRYPTO_XTS=y
> CONFIG_DCACHE_WORD_ACCESS=y
93a260,261
> CONFIG_DEBUG_CREDENTIALS=y
> CONFIG_DEBUG_FS=y
94a263,264
> CONFIG_DEBUG_KERNEL=y
> CONFIG_DEBUG_LIST=y
95a266,268
> CONFIG_DECOMPRESS_BZIP2=y
> CONFIG_DECOMPRESS_GZIP=y
> CONFIG_DECOMPRESS_LZMA=y
98a272,274
> CONFIG_DEFAULT_MMAP_MIN_ADDR=4096
> CONFIG_DEFAULT_SECURITY="selinux"
> CONFIG_DEFAULT_SECURITY_SELINUX=y
101d276
< CONFIG_DEFAULT_USE_ENERGY_AWARE=y
102a278,290
> CONFIG_DEFCONFIG_LIST="/lib/modules/$UNAME_RELEASE/.config"
> CONFIG_DEVFREQ_GOV_CPUFREQ=y
> CONFIG_DEVFREQ_GOV_MEMLAT=y
> CONFIG_DEVFREQ_GOV_MSM_ADRENO_TZ=y
> CONFIG_DEVFREQ_GOV_MSM_BW_HWMON=y
> CONFIG_DEVFREQ_GOV_MSM_CACHE_HWMON=y
> CONFIG_DEVFREQ_GOV_MSM_GPUBW_MON=y
> CONFIG_DEVFREQ_GOV_PERFORMANCE=y
> CONFIG_DEVFREQ_GOV_POWERSAVE=y
> CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=y
> CONFIG_DEVFREQ_GOV_SPDM_HYP=y
> CONFIG_DEVFREQ_GOV_USERSPACE=y
> CONFIG_DEVFREQ_SIMPLE_DEV=y
103a292
> CONFIG_DIAGFWD_BRIDGE_CODE=y
104a294
> CONFIG_DIAG_OVER_USB=y
106a297,302
> CONFIG_DMA_ENGINE=y
> CONFIG_DMA_OF=y
> CONFIG_DMA_SHARED_BUFFER=y
> CONFIG_DMI=y
> CONFIG_DMIID=y
> CONFIG_DM_BUFIO=y
111c307,312
< CONFIG_DM_VERITY_FEC=y
---
> CONFIG_DM_VERITY_FEC=n
> CONFIG_DM_VERITY_HASH_PREFETCH_MIN_SIZE=1
> CONFIG_DNOTIFY=y
> CONFIG_DOLBY_DS2=y
> CONFIG_DQL=y
> CONFIG_DTC=y
115a317
> CONFIG_DYNAMIC_FSYNC=y
116a319
> CONFIG_EDAC_SUPPORT=y
117a321,327
> CONFIG_EFI=y
> CONFIG_EFI_ARMSTUB=y
> CONFIG_EFI_PARAMS_FROM_FDT=y
> CONFIG_EFI_PARTITION=y
> CONFIG_EFI_RUNTIME_WRAPPERS=y
> CONFIG_EFI_STUB=y
> CONFIG_ELF_CORE=y
119a330,337
> CONFIG_ENABLE_MUST_CHECK=y
> CONFIG_ENABLE_WARN_DEPRECATED=y
> CONFIG_ENCRYPTED_KEYS=y
> CONFIG_EPOLL=y
> CONFIG_ETHERNET=y
> CONFIG_EVENTFD=y
> CONFIG_EVENT_TRACING=y
> CONFIG_EXPERT=y
122a341,342
> CONFIG_EXT4_USE_FOR_EXT23=y
> CONFIG_EXTRA_FIRMWARE=""
124a345
> CONFIG_F2FS_FS_POSIX_ACL=y
125a347,350
> CONFIG_F2FS_FS_XATTR=y
> CONFIG_F2FS_STAT_FS=y
> CONFIG_FAIR_GROUP_SCHED=y
> CONFIG_FAT_DEFAULT_CODEPAGE=437
126a352
> CONFIG_FAT_FS=y
127a354,357
> CONFIG_FB_CFB_COPYAREA=y
> CONFIG_FB_CFB_FILLRECT=y
> CONFIG_FB_CFB_IMAGEBLIT=y
> CONFIG_FB_CMDLINE=y
129a360
> CONFIG_FB_MSM_MDSS_COMMON=y
132a364,367
> CONFIG_FIB_RULES=y
> CONFIG_FILE_LOCKING=y
> CONFIG_FIRMWARE_IN_KERNEL=y
> CONFIG_FIX_EARLYCON_MEM=y
133a369,379
> CONFIG_FORCE_FAST_CHARGE=y
> CONFIG_FORCE_MAX_ZONEORDER=11
> CONFIG_FRAME_POINTER=y
> CONFIG_FRAME_WARN=2048
> CONFIG_FREEZER=y
> CONFIG_FSCACHE=y
> CONFIG_FSNOTIFY=y
> CONFIG_FS_ENCRYPTION=y
> CONFIG_FS_MBCACHE=y
> CONFIG_FS_POSIX_ACL=y
> CONFIG_FTRACE=y
134a381,383
> CONFIG_FUTEX=y
> CONFIG_FW_LOADER=y
> CONFIG_FW_LOADER_USER_HELPER=y
136a386,414
> CONFIG_GENERIC_ALLOCATOR=y
> CONFIG_GENERIC_BUG=y
> CONFIG_GENERIC_CALIBRATE_DELAY=y
> CONFIG_GENERIC_CLOCKEVENTS=y
> CONFIG_GENERIC_CLOCKEVENTS_BROADCAST=y
> CONFIG_GENERIC_CLOCKEVENTS_BUILD=y
> CONFIG_GENERIC_CPU_AUTOPROBE=y
> CONFIG_GENERIC_CSUM=y
> CONFIG_GENERIC_EARLY_IOREMAP=y
> CONFIG_GENERIC_HWEIGHT=y
> CONFIG_GENERIC_IO=y
> CONFIG_GENERIC_IOMAP=y
> CONFIG_GENERIC_IRQ_PROBE=y
> CONFIG_GENERIC_IRQ_SHOW=y
> CONFIG_GENERIC_MSI_IRQ=y
> CONFIG_GENERIC_MSI_IRQ_DOMAIN=y
> CONFIG_GENERIC_NET_UTILS=y
> CONFIG_GENERIC_PCI_IOMAP=y
> CONFIG_GENERIC_PHY=y
> CONFIG_GENERIC_PINCONF=y
> CONFIG_GENERIC_SCHED_CLOCK=y
> CONFIG_GENERIC_SMP_IDLE_THREAD=y
> CONFIG_GENERIC_STRNCPY_FROM_USER=y
> CONFIG_GENERIC_STRNLEN_USER=y
> CONFIG_GENERIC_TIME_VSYSCALL=y
> CONFIG_GENERIC_TRACER=y
> CONFIG_GPIOLIB=y
> CONFIG_GPIOLIB_IRQCHIP=y
> CONFIG_GPIO_DEVRES=y
139a418
> CONFIG_HANDLE_DOMAIN_IRQ=y
140a420,466
> CONFIG_HARDEN_BRANCH_PREDICTOR=y
> CONFIG_HARDIRQS_SW_RESEND=y
> CONFIG_HAS_DMA=y
> CONFIG_HAS_IOMEM=y
> CONFIG_HAS_IOPORT_MAP=y
> CONFIG_HAVE_ALIGNED_STRUCT_PAGE=y
> CONFIG_HAVE_ARCH_AUDITSYSCALL=y
> CONFIG_HAVE_ARCH_HARDENED_USERCOPY=y
> CONFIG_HAVE_ARCH_JUMP_LABEL=y
> CONFIG_HAVE_ARCH_KASAN=y
> CONFIG_HAVE_ARCH_KGDB=y
> CONFIG_HAVE_ARCH_MMAP_RND_BITS=y
> CONFIG_HAVE_ARCH_MMAP_RND_COMPAT_BITS=y
> CONFIG_HAVE_ARCH_PFN_VALID=y
> CONFIG_HAVE_ARCH_SECCOMP_FILTER=y
> CONFIG_HAVE_ARCH_TRACEHOOK=y
> CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE=y
> CONFIG_HAVE_BPF_JIT=y
> CONFIG_HAVE_CLK=y
> CONFIG_HAVE_CMPXCHG_DOUBLE=y
> CONFIG_HAVE_CONTEXT_TRACKING=y
> CONFIG_HAVE_C_RECORDMCOUNT=y
> CONFIG_HAVE_DEBUG_BUGVERBOSE=y
> CONFIG_HAVE_DEBUG_KMEMLEAK=y
> CONFIG_HAVE_DMA_API_DEBUG=y
> CONFIG_HAVE_DMA_ATTRS=y
> CONFIG_HAVE_DMA_CONTIGUOUS=y
> CONFIG_HAVE_DYNAMIC_FTRACE=y
> CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS=y
> CONFIG_HAVE_FTRACE_MCOUNT_RECORD=y
> CONFIG_HAVE_FUNCTION_GRAPH_TRACER=y
> CONFIG_HAVE_FUNCTION_TRACER=y
> CONFIG_HAVE_GENERIC_DMA_COHERENT=y
> CONFIG_HAVE_GENERIC_RCU_GUP=y
> CONFIG_HAVE_HARDENED_USERCOPY_ALLOCATOR=y
> CONFIG_HAVE_IRQ_TIME_ACCOUNTING=y
> CONFIG_HAVE_MEMBLOCK=y
> CONFIG_HAVE_MEMORY_PRESENT=y
> CONFIG_HAVE_NET_DSA=y
> CONFIG_HAVE_PATA_PLATFORM=y
> CONFIG_HAVE_PERF_EVENTS=y
> CONFIG_HAVE_PERF_REGS=y
> CONFIG_HAVE_PERF_USER_STACK_DUMP=y
> CONFIG_HAVE_RCU_TABLE_FREE=y
> CONFIG_HAVE_SYSCALL_TRACEPOINTS=y
> CONFIG_HAVE_UID16=y
> CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN=y
141a468
> CONFIG_HID=y
144a472
> CONFIG_HID_GENERIC=y
148a477,479
> CONFIG_HOTPLUG_CPU=y
> CONFIG_HWMON=y
> CONFIG_HW_PERF_EVENTS=y
150a482
> CONFIG_HZ=300
151a484,485
> CONFIG_I2C=y
> CONFIG_I2C_BOARDINFO=y
152a487,488
> CONFIG_I2C_COMPAT=y
> CONFIG_I2C_HELPER_AUTO=y
153a490
> CONFIG_I2C_MUX=y
155a493
> CONFIG_ILLEGAL_POINTER_VALUE=0xdead000000000000
160a499,503
> CONFIG_INET6_TUNNEL=y
> CONFIG_INET6_XFRM_MODE_BEET=y
> CONFIG_INET6_XFRM_MODE_TRANSPORT=y
> CONFIG_INET6_XFRM_MODE_TUNNEL=y
> CONFIG_INET6_XFRM_TUNNEL=y
162a506
> CONFIG_INET_DIAG=y
165a510,518
> CONFIG_INET_TCP_DIAG=y
> CONFIG_INET_TUNNEL=y
> CONFIG_INET_XFRM_MODE_TRANSPORT=y
> CONFIG_INET_XFRM_MODE_TUNNEL=y
> CONFIG_INET_XFRM_TUNNEL=y
> CONFIG_INITRAMFS_SOURCE=""
> CONFIG_INIT_ENV_ARG_LIMIT=32
> CONFIG_INOTIFY_USER=y
> CONFIG_INPUT=y
168a522
> CONFIG_INPUT_KEYBOARD=y
169a524
> CONFIG_INPUT_KEYCOMBO=y
171a527,530
> CONFIG_INPUT_MOUSEDEV=y
> CONFIG_INPUT_MOUSEDEV_PSAUX=y
> CONFIG_INPUT_MOUSEDEV_SCREEN_X=1024
> CONFIG_INPUT_MOUSEDEV_SCREEN_Y=768
174a534,536
> CONFIG_IOMMU_API=y
> CONFIG_IOMMU_HELPER=y
> CONFIG_IOMMU_IO_PGTABLE=y
175a538,539
> CONFIG_IOMMU_IO_PGTABLE_LPAE=y
> CONFIG_IOMMU_SUPPORT=y
182c546,547
< CONFIG_IOSCHED_NOOP=y
---
> CONFIG_IOSCHED_MAPLE=y
> CONFIG_IOSCHED_ROW=y
205a571
> CONFIG_IPV6_NDISC_NODETYPE=y
208a575
> CONFIG_IPV6_SIT=y
232a600,602
> CONFIG_IRQCHIP=y
> CONFIG_IRQ_DOMAIN=y
> CONFIG_IRQ_DOMAIN_HIERARCHY=y
233a604,606
> CONFIG_IRQ_WORK=y
> CONFIG_IR_PWM=y
> CONFIG_JBD2=y
235c608,612
< CONFIG_KALLSYMS_ALL=y
---
> CONFIG_JUMP_LABEL=y
> CONFIG_KALLSYMS=y
> CONFIG_KERNEL_MODE_NEON=y
> CONFIG_KERNFS=y
> CONFIG_KEYBOARD_ATKBD=y
236a614,615
> CONFIG_KEYS=y
> CONFIG_KEYS_COMPAT=y
241a621
> CONFIG_LEDS_CLASS=y
242a623
> CONFIG_LEDS_LP55XX_COMMON=y
247c628,629
< CONFIG_LIMITS_LITE_HW=y
---
> CONFIG_LIBCRC32C=y
> CONFIG_LIBFDT=y
248a631
> CONFIG_LLC=y
250a634
> CONFIG_LOCKDEP_SUPPORT=y
252a637,642
> CONFIG_LTO=y
> CONFIG_LZ4_COMPRESS=y
> CONFIG_LZ4_DECOMPRESS=y
> CONFIG_LZO_COMPRESS=y
> CONFIG_LZO_DECOMPRESS=y
> CONFIG_MACH_XIAOMI=y
253a644
> CONFIG_MACH_XIAOMI_MSM8996=y
254a646
> CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x1
257a650
> CONFIG_MEDIA_SUBDRV_AUTOSELECT=y
260a654,655
> CONFIG_MEMCG_SWAP_ENABLED=y
> CONFIG_MEMORY_ISOLATION=y
261a657,662
> CONFIG_MESSAGE_LOGLEVEL_DEFAULT=4
> CONFIG_MFD_CORE=y
> CONFIG_MIGRATION=y
> CONFIG_MII=y
> CONFIG_MISC_FILESYSTEMS=y
> CONFIG_MMU=y
262a664,665
> CONFIG_MODULES_USE_ELF_RELA=y
> CONFIG_MODULE_FORCE_UNLOAD=y
263a667
> CONFIG_MODULE_SIG_ALL=y
264a669
> CONFIG_MODULE_SIG_HASH="sha512"
267a673
> CONFIG_MPILIB=y
268a675
> CONFIG_MSDOS_PARTITION=y
270a678,680
> CONFIG_MSMCCI_HWMON=y
> CONFIG_MSM_11AD=y
> CONFIG_MSM_ADRENO_DEFAULT_GOVERNOR="msm-adreno-tz"
273a684
> CONFIG_MSM_APP_API=y
277a689
> CONFIG_MSM_BIMC_BWMON=y
289a702
> CONFIG_MSM_CPU_PWR_CTL=y
295a709
> CONFIG_MSM_DEVFREQ_DEVBW=y
303a718,721
> CONFIG_MSM_IDLE_STATS=y
> CONFIG_MSM_IDLE_STATS_BUCKET_COUNT=10
> CONFIG_MSM_IDLE_STATS_BUCKET_SHIFT=2
> CONFIG_MSM_IDLE_STATS_FIRST_BUCKET=62500
305a724
> CONFIG_MSM_IRQ=y
310a730
> CONFIG_MSM_KGSL_IOMMU=y
311a732
> CONFIG_MSM_M4M_HWMON=y
317d737
< CONFIG_MSM_PERFORMANCE_CPUFREQ_LIMITS_VOTING_ONLY=y
323a744,745
> CONFIG_MSM_QDSP6V2_CODECS=y
> CONFIG_MSM_QDSP6_APRV2=y
332a755,757
> CONFIG_MSM_SECURE_BUFFER=y
> CONFIG_MSM_SEC_CCI_TA_NAME="seccamdemo64"
> CONFIG_MSM_SHOW_RESUME_IRQ=y
340a766
> CONFIG_MSM_SPMI_DEBUGFS_RO=y
342a769
> CONFIG_MSM_SUSPEND_STATS_FIRST_BUCKET=1000000000
349a777
> CONFIG_MUTEX_SPIN_ON_OWNER=y
350a779,780
> CONFIG_NEED_DMA_MAP_STATE=y
> CONFIG_NEED_SG_DMA_LENGTH=y
353a784,790
> CONFIG_NETFILTER_ADVANCED=y
> CONFIG_NETFILTER_NETLINK=y
> CONFIG_NETFILTER_NETLINK_LOG=y
> CONFIG_NETFILTER_NETLINK_QUEUE=y
> CONFIG_NETFILTER_XTABLES=y
> CONFIG_NETFILTER_XT_CONNMARK=y
> CONFIG_NETFILTER_XT_MARK=y
358a796
> CONFIG_NETFILTER_XT_MATCH_ECN=y
361a800
> CONFIG_NETFILTER_XT_MATCH_HL=y
378a818
> CONFIG_NETFILTER_XT_NAT=y
381a822
> CONFIG_NETFILTER_XT_TARGET_CT=y
383a825
> CONFIG_NETFILTER_XT_TARGET_HL=y
386a829
> CONFIG_NETFILTER_XT_TARGET_NETMAP=y
389a833
> CONFIG_NETFILTER_XT_TARGET_REDIRECT=y
394a839,841
> CONFIG_NETWORK_FILESYSTEMS=y
> CONFIG_NETWORK_SECMARK=y
> CONFIG_NET_ACTIVITY_STATS=y
397a845
> CONFIG_NET_CLS=y
401a850
> CONFIG_NET_CORE=y
405a855
> CONFIG_NET_EMATCH_STACK=32
407a858,859
> CONFIG_NET_FLOW_LIMIT=y
> CONFIG_NET_IP_TUNNEL=y
408a861,863
> CONFIG_NET_NS=y
> CONFIG_NET_PACKET_ENGINE=y
> CONFIG_NET_RX_BUSY_POLL=y
409a865
> CONFIG_NET_SCH_FIFO=y
413a870,913
> CONFIG_NET_UDP_TUNNEL=y
> CONFIG_NET_VENDOR_3COM=y
> CONFIG_NET_VENDOR_8390=y
> CONFIG_NET_VENDOR_ADAPTEC=y
> CONFIG_NET_VENDOR_AGERE=y
> CONFIG_NET_VENDOR_ALTEON=y
> CONFIG_NET_VENDOR_AMD=y
> CONFIG_NET_VENDOR_ARC=y
> CONFIG_NET_VENDOR_ATHEROS=y
> CONFIG_NET_VENDOR_BROADCOM=y
> CONFIG_NET_VENDOR_BROCADE=y
> CONFIG_NET_VENDOR_CHELSIO=y
> CONFIG_NET_VENDOR_CISCO=y
> CONFIG_NET_VENDOR_DEC=y
> CONFIG_NET_VENDOR_DLINK=y
> CONFIG_NET_VENDOR_EMULEX=y
> CONFIG_NET_VENDOR_EXAR=y
> CONFIG_NET_VENDOR_HP=y
> CONFIG_NET_VENDOR_I825XX=y
> CONFIG_NET_VENDOR_INTEL=y
> CONFIG_NET_VENDOR_MARVELL=y
> CONFIG_NET_VENDOR_MELLANOX=y
> CONFIG_NET_VENDOR_MICREL=y
> CONFIG_NET_VENDOR_MICROCHIP=y
> CONFIG_NET_VENDOR_MYRI=y
> CONFIG_NET_VENDOR_NATSEMI=y
> CONFIG_NET_VENDOR_NVIDIA=y
> CONFIG_NET_VENDOR_OKI=y
> CONFIG_NET_VENDOR_QLOGIC=y
> CONFIG_NET_VENDOR_QUALCOMM=y
> CONFIG_NET_VENDOR_RDC=y
> CONFIG_NET_VENDOR_REALTEK=y
> CONFIG_NET_VENDOR_SAMSUNG=y
> CONFIG_NET_VENDOR_SEEQ=y
> CONFIG_NET_VENDOR_SILAN=y
> CONFIG_NET_VENDOR_SIS=y
> CONFIG_NET_VENDOR_SMSC=y
> CONFIG_NET_VENDOR_STMICRO=y
> CONFIG_NET_VENDOR_SUN=y
> CONFIG_NET_VENDOR_TEHUTI=y
> CONFIG_NET_VENDOR_TI=y
> CONFIG_NET_VENDOR_VIA=y
> CONFIG_NET_VENDOR_WIZNET=y
> CONFIG_NEW_LEDS=y
417a918
> CONFIG_NF_CONNTRACK_BROADCAST=y
423a925
> CONFIG_NF_CONNTRACK_MARK=y
425a928,929
> CONFIG_NF_CONNTRACK_PROCFS=y
> CONFIG_NF_CONNTRACK_PROC_COMPAT=y
430a935
> CONFIG_NF_CT_PROTO_GRE=y
432a938,947
> CONFIG_NF_DEFRAG_IPV4=y
> CONFIG_NF_DEFRAG_IPV6=y
> CONFIG_NF_LOG_COMMON=y
> CONFIG_NF_LOG_IPV4=y
> CONFIG_NF_LOG_IPV6=y
> CONFIG_NF_NAT=y
> CONFIG_NF_NAT_AMANDA=y
> CONFIG_NF_NAT_FTP=y
> CONFIG_NF_NAT_H323=y
> CONFIG_NF_NAT_IPV4=y
433a949,962
> CONFIG_NF_NAT_IRC=y
> CONFIG_NF_NAT_MASQUERADE_IPV4=y
> CONFIG_NF_NAT_NEEDED=y
> CONFIG_NF_NAT_PPTP=y
> CONFIG_NF_NAT_PROTO_DCCP=y
> CONFIG_NF_NAT_PROTO_GRE=y
> CONFIG_NF_NAT_PROTO_SCTP=y
> CONFIG_NF_NAT_PROTO_UDPLITE=y
> CONFIG_NF_NAT_TFTP=y
> CONFIG_NF_REJECT_IPV4=y
> CONFIG_NF_REJECT_IPV6=y
> CONFIG_NL80211_TESTMODE=y
> CONFIG_NLATTR=y
> CONFIG_NLS=y
434a964
> CONFIG_NLS_CODEPAGE_437=y
436a967,970
> CONFIG_NLS_DEFAULT="iso8859-1"
> CONFIG_NLS_ISO8859_1=y
> CONFIG_NLS_UTF8=y
> CONFIG_NOP_TRACER=y
437a972
> CONFIG_NO_BOOTMEM=y
438a974,975
> CONFIG_NO_HZ_COMMON=y
> CONFIG_NO_HZ_IDLE=y
439a977,995
> CONFIG_OF=y
> CONFIG_OF_ADDRESS=y
> CONFIG_OF_ADDRESS_PCI=y
> CONFIG_OF_BATTERYDATA=y
> CONFIG_OF_EARLY_FLATTREE=y
> CONFIG_OF_FLATTREE=y
> CONFIG_OF_GPIO=y
> CONFIG_OF_IOMMU=y
> CONFIG_OF_IRQ=y
> CONFIG_OF_MDIO=y
> CONFIG_OF_NET=y
> CONFIG_OF_PCI=y
> CONFIG_OF_PCI_IRQ=y
> CONFIG_OF_RESERVED_MEM=y
> CONFIG_OF_SLIMBUS=y
> CONFIG_OF_SPMI=y
> CONFIG_OID_REGISTRY=y
> CONFIG_OLD_SIGSUSPEND3=y
> CONFIG_ONESHOT_SYNC=y
445a1002,1003
> CONFIG_PAGEFLAGS_EXTENDED=y
> CONFIG_PANIC_ON_OOPS_VALUE=0
447c1005
< CONFIG_PANIC_TIMEOUT=1
---
> CONFIG_PANIC_TIMEOUT=5
448a1007,1012
> CONFIG_PCI=y
> CONFIG_PCI_DOMAINS=y
> CONFIG_PCI_DOMAINS_GENERIC=y
> CONFIG_PCI_LABEL=y
> CONFIG_PCI_MSI=y
> CONFIG_PCI_MSI_IRQ_DOMAIN=y
449a1014,1023
> CONFIG_PCI_QUIRKS=y
> CONFIG_PCI_SYSCALL=y
> CONFIG_PERF_EVENTS=y
> CONFIG_PERF_USE_VMALLOC=y
> CONFIG_PGTABLE_LEVELS=3
> CONFIG_PHYLIB=y
> CONFIG_PHYS_ADDR_T_64BIT=y
> CONFIG_PHY_QCOM_UFS=y
> CONFIG_PINCONF=y
> CONFIG_PINCTRL=y
450a1025,1027
> CONFIG_PINCTRL_MSM=y
> CONFIG_PINMUX=y
> CONFIG_PM=y
451a1029,1031
> CONFIG_PM_CLK=y
> CONFIG_PM_DEVFREQ=y
> CONFIG_PM_OPP=y
452a1033,1034
> CONFIG_PM_SLEEP=y
> CONFIG_PM_SLEEP_SMP=y
454a1037
> CONFIG_POWER_RESET=y
455a1039
> CONFIG_POWER_SUPPLY=y
468a1053,1055
> CONFIG_PREEMPT_COUNT=y
> CONFIG_PREEMPT_RCU=y
> CONFIG_PREVENT_FIRMWARE_BUILD=y
470a1058
> CONFIG_PRINTK=y
471a1060,1064
> CONFIG_PRINT_QUOTA_WARNING=y
> CONFIG_PROC_FS=y
> CONFIG_PROC_PAGE_MONITOR=y
> CONFIG_PROC_PID_CPUSET=y
> CONFIG_PROC_SYSCTL=y
476a1070
> CONFIG_PUBLIC_KEY_ALGO_RSA=y
478a1073
> CONFIG_PWM_SYSFS=y
495a1091
> CONFIG_QTI_PP=y
496a1093
> CONFIG_QUOTACTL=y
497a1095
> CONFIG_QUOTA_TREE=y
498a1097,1101
> CONFIG_RCU_BOOST_DELAY=500
> CONFIG_RCU_CPU_STALL_TIMEOUT=21
> CONFIG_RCU_EXPERT=y
> CONFIG_RCU_FANOUT=64
> CONFIG_RCU_FANOUT_LEAF=16
499a1103,1106
> CONFIG_RCU_KTHREAD_PRIO=2
> CONFIG_RCU_NOCB_CPU=y
> CONFIG_RCU_NOCB_CPU_ALL=y
> CONFIG_RCU_STALL_COMMON=y
500a1108
> CONFIG_RD_GZIP=y
501a1110,1117
> CONFIG_REED_SOLOMON=y
> CONFIG_REED_SOLOMON_DEC8=y
> CONFIG_REED_SOLOMON_ENC8=y
> CONFIG_REGMAP=y
> CONFIG_REGMAP_ALLOW_WRITE_DEBUGFS=y
> CONFIG_REGMAP_I2C=y
> CONFIG_REGMAP_SPI=y
> CONFIG_REGMAP_SWR=y
502a1119
> CONFIG_REGULATOR_CPR3=y
518a1136,1139
> CONFIG_RFKILL_LEDS=y
> CONFIG_RFKILL_PM=y
> CONFIG_RFS_ACCEL=y
> CONFIG_RING_BUFFER=y
522a1144
> CONFIG_RPS=y
524a1147,1153
> CONFIG_RTC_HCTOSYS=y
> CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
> CONFIG_RTC_INTF_DEV=y
> CONFIG_RTC_INTF_PROC=y
> CONFIG_RTC_INTF_SYSFS=y
> CONFIG_RTC_LIB=y
> CONFIG_RTC_SYSTOHC=y
525a1155,1158
> CONFIG_RT_MUTEXES=y
> CONFIG_RWSEM_SPIN_ON_OWNER=y
> CONFIG_RWSEM_XCHGADD_ALGORITHM=y
> CONFIG_SCHED_HRTICK=y
532a1166
> CONFIG_SCSI_DMA=y
533a1168,1170
> CONFIG_SCSI_LOWLEVEL=y
> CONFIG_SCSI_MOD=y
> CONFIG_SCSI_PROC_FS=y
539c1176,1177
< CONFIG_SDCARD_FS=y
---
> CONFIG_SCSI_UFS_TEST=y
> CONFIG_SDFAT_ALIGNED_MPAGE_WRITE=y
540a1179,1183
> CONFIG_SDFAT_DEFAULT_CODEPAGE=437
> CONFIG_SDFAT_DEFAULT_IOCHARSET="utf8"
> CONFIG_SDFAT_DELAYED_META_DIRTY=y
> CONFIG_SDFAT_FS=y
> CONFIG_SDFAT_STATISTICS=y
541a1185,1186
> CONFIG_SDFAT_VIRTUAL_XATTR=y
> CONFIG_SDFAT_VIRTUAL_XATTR_SELINUX_LABEL="u:object_r:sdcard_external:s0"
542a1188
> CONFIG_SECCOMP_FILTER=y
547a1194,1197
> CONFIG_SECURITY_SELINUX_AVC_STATS=y
> CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE=1
> CONFIG_SECURITY_SELINUX_DEVELOP=y
> CONFIG_SELECT_MEMORY_MODEL=y
551a1202
> CONFIG_SERIAL_CORE=y
554a1206,1208
> CONFIG_SERIO=y
> CONFIG_SERIO_LIBPS2=y
> CONFIG_SERIO_SERPORT=y
555a1210,1213
> CONFIG_SHMEM=y
> CONFIG_SIGNALFD=y
> CONFIG_SLHC=y
> CONFIG_SLIMBUS=y
556a1215,1216
> CONFIG_SLUB=y
> CONFIG_SLUB_CPU_PARTIAL=y
557a1218
> CONFIG_SMP=y
558a1220,1228
> CONFIG_SND_COMPRESS_OFFLOAD=y
> CONFIG_SND_DRIVERS=y
> CONFIG_SND_DYNAMIC_MINORS=y
> CONFIG_SND_HWDEP=y
> CONFIG_SND_JACK=y
> CONFIG_SND_MAX_CARDS=32
> CONFIG_SND_PCI=y
> CONFIG_SND_PCM=y
> CONFIG_SND_RAWMIDI=y
559a1230,1232
> CONFIG_SND_SOC_CPE=y
> CONFIG_SND_SOC_I2C_AND_SPI=y
> CONFIG_SND_SOC_LM48560=y
560a1234,1253
> CONFIG_SND_SOC_MSM_HDMI_CODEC_RX=y
> CONFIG_SND_SOC_MSM_HOSTLESS_PCM=y
> CONFIG_SND_SOC_MSM_QDSP6V2_INTF=y
> CONFIG_SND_SOC_MSM_STUB=y
> CONFIG_SND_SOC_OPA1622=y
> CONFIG_SND_SOC_QDSP6V2=y
> CONFIG_SND_SOC_TAS2555=y
> CONFIG_SND_SOC_TFA98XX=y
> CONFIG_SND_SOC_WCD9330=y
> CONFIG_SND_SOC_WCD9335=y
> CONFIG_SND_SOC_WCD9XXX=y
> CONFIG_SND_SOC_WCD9XXX_V2=y
> CONFIG_SND_SOC_WCD_CPE=y
> CONFIG_SND_SOC_WCD_MBHC=y
> CONFIG_SND_SOC_WSA881X=y
> CONFIG_SND_SOC_WSA881X_SENSORS=y
> CONFIG_SND_SPI=y
> CONFIG_SND_SUPPORT_OLD_API=y
> CONFIG_SND_TIMER=y
> CONFIG_SND_USB=y
561a1255
> CONFIG_SND_VERBOSE_PROCFS=y
562a1257
> CONFIG_SOC_BUS=y
566a1262
> CONFIG_SOUNDWIRE_WCD_CTRL=y
567a1264,1269
> CONFIG_SPARSEMEM=y
> CONFIG_SPARSEMEM_EXTREME=y
> CONFIG_SPARSEMEM_MANUAL=y
> CONFIG_SPARSEMEM_VMEMMAP=y
> CONFIG_SPARSEMEM_VMEMMAP_ENABLE=y
> CONFIG_SPARSE_IRQ=y
569a1272
> CONFIG_SPI_MASTER=y
570a1274
> CONFIG_SPLIT_PTLOCK_CPUS=4
572a1277,1280
> CONFIG_SRCU=y
> CONFIG_SSB_POSSIBLE=y
> CONFIG_STACKTRACE=y
> CONFIG_STACKTRACE_SUPPORT=y
573a1282,1289
> CONFIG_STANDALONE=y
> CONFIG_STOP_MACHINE=y
> CONFIG_STP=y
> CONFIG_SUSPEND=y
> CONFIG_SUSPEND_FREEZER=y
> CONFIG_SUSPEND_SKIP_SYNC=y
> CONFIG_SWAP=y
> CONFIG_SWIOTLB=y
575a1292
> CONFIG_SW_SYNC=y
576a1294,1300
> CONFIG_SYNC=y
> CONFIG_SYSCTL=y
> CONFIG_SYSCTL_EXCEPTION_TRACE=y
> CONFIG_SYSFS=y
> CONFIG_SYSFS_SYSCALL=y
> CONFIG_SYSTEM_TRUSTED_KEYRING=y
> CONFIG_SYS_SUPPORTS_HUGETLBFS=y
585a1310,1311
> CONFIG_TCP_CONG_ILLINOIS=y
> CONFIG_TCP_CONG_LP=y
586a1313
> CONFIG_TCP_CONG_SCALABLE=y
588a1316,1320
> CONFIG_TCP_CONG_YEAH=y
> CONFIG_TEXTSEARCH=y
> CONFIG_TEXTSEARCH_BM=y
> CONFIG_TEXTSEARCH_FSM=y
> CONFIG_TEXTSEARCH_KMP=y
589a1322,1324
> CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE=y
> CONFIG_THERMAL_GOV_STEP_WISE=y
> CONFIG_THERMAL_HWMON=y
590a1326
> CONFIG_THERMAL_OF=y
593a1330,1333
> CONFIG_THERMAL_WRITABLE_TRIPS=y
> CONFIG_THREAD_INFO_IN_TASK=y
> CONFIG_TICK_ONESHOT=y
> CONFIG_TIMERFD=y
597a1338
> CONFIG_TMPFS_XATTR=y
602a1344
> CONFIG_TRACEPOINTS=y
603a1346,1351
> CONFIG_TRACE_CLOCK=y
> CONFIG_TRACE_IRQFLAGS_SUPPORT=y
> CONFIG_TRACING=y
> CONFIG_TRACING_SUPPORT=y
> CONFIG_TSPDRV=y
> CONFIG_TTY=y
604a1353,1354
> CONFIG_TYPEC_DRIVER=y
> CONFIG_TYPEC_PERICOM_30216C=y
605a1356,1358
> CONFIG_UCS2_STRING=y
> CONFIG_UEVENT_HELPER=y
> CONFIG_UEVENT_HELPER_PATH=""
606a1360
> CONFIG_UID16=y
610a1365,1366
> CONFIG_UNINLINE_SPIN_UNLOCK=y
> CONFIG_UNIX98_PTYS=y
611a1368,1369
> CONFIG_UNMAP_KERNEL_AT_EL0=y
> CONFIG_USB=y
612a1371,1372
> CONFIG_USB_ARCH_HAS_HCD=y
> CONFIG_USB_ARMLINUX=y
613a1374,1376
> CONFIG_USB_BELKIN=y
> CONFIG_USB_COMMON=y
> CONFIG_USB_DEFAULT_PERSIST=y
614a1378,1380
> CONFIG_USB_DWC3_DUAL_ROLE=y
> CONFIG_USB_DWC3_MSM=y
> CONFIG_USB_DWC3_PCI=y
615a1382,1383
> CONFIG_USB_EHCI_PCI=y
> CONFIG_USB_EHCI_TT_NEWSCHED=y
616a1385,1394
> CONFIG_USB_F_ACM=y
> CONFIG_USB_F_AUDIO_SRC=y
> CONFIG_USB_F_ECM=y
> CONFIG_USB_F_FS=y
> CONFIG_USB_F_MASS_STORAGE=y
> CONFIG_USB_F_NCM=y
> CONFIG_USB_F_SERIAL=y
> CONFIG_USB_F_UAC1=y
> CONFIG_USB_F_UAC2=y
> CONFIG_USB_F_UVC=y
621a1400
> CONFIG_USB_HID=y
622a1402
> CONFIG_USB_LIBCOMPOSITE=y
624a1405,1414
> CONFIG_USB_NET_AX88179_178A=y
> CONFIG_USB_NET_AX8817X=y
> CONFIG_USB_NET_CDCETHER=y
> CONFIG_USB_NET_CDC_NCM=y
> CONFIG_USB_NET_CDC_SUBSET=y
> CONFIG_USB_NET_DRIVERS=y
> CONFIG_USB_NET_NET1080=y
> CONFIG_USB_NET_ZAURUS=y
> CONFIG_USB_OHCI_LITTLE_ENDIAN=y
> CONFIG_USB_PHY=y
636a1427
> CONFIG_USB_SUPPORT=y
637a1429
> CONFIG_USB_U_SERIAL=y
638a1431,1433
> CONFIG_USB_XHCI_PCI=y
> CONFIG_USB_XHCI_PLATFORM=y
> CONFIG_V4L2_MEM2MEM_DEV=y
640a1436,1444
> CONFIG_VGA_ARB=y
> CONFIG_VGA_ARB_MAX_GPUS=16
> CONFIG_VIDEOBUF2_CORE=y
> CONFIG_VIDEOBUF2_MEMOPS=y
> CONFIG_VIDEOBUF2_VMALLOC=y
> CONFIG_VIDEOBUF_GEN=y
> CONFIG_VIDEO_DEV=y
> CONFIG_VIDEO_IR_I2C=y
> CONFIG_VIDEO_V4L2=y
641a1446,1447
> CONFIG_VM_EVENT_COUNTERS=y
> CONFIG_WAKELOCK=y
644a1451,1457
> CONFIG_WEXT_CORE=y
> CONFIG_WEXT_PRIV=y
> CONFIG_WEXT_PROC=y
> CONFIG_WEXT_SPY=y
> CONFIG_WIRELESS=y
> CONFIG_WIRELESS_EXT=y
> CONFIG_WLAN=y
651a1465,1468
> CONFIG_X509_CERTIFICATE_PARSER=y
> CONFIG_XFRM=y
> CONFIG_XFRM_ALGO=y
> CONFIG_XFRM_IPCOMP=y
653a1471,1475
> CONFIG_XPS=y
> CONFIG_ZLIB_DEFLATE=y
> CONFIG_ZLIB_INFLATE=y
> CONFIG_ZONE_DMA=y
> CONFIG_ZONE_DMA_FLAG=1
655d1476
< CONFIG_ZRAM_LZ4_COMPRESS=y
